# DDD

./: Brimo.sln  DevOps.runsettings  Dockerfile  azure-pipelines.yml  local.runsettings
Application/: Application.csproj  Startup.cs
Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.Testing.Development.json  appsettings.Testing.json  appsettings.json
Application.IntegrationTests/CustomerManagment/Commands/: CreateCustomerTest.cs  DeleteCustomerTest.cs  UpdateCustomerTest.cs
Application.IntegrationTests/DistributorManagment/Commands/: CreateDistributorTest.cs  CreateDistributorUserTest.cs  DeleteDistributorTest.cs  UpdateDistributor.cs
Application.IntegrationTests/OrderManagment/: OrderManagmentTestBase.cs  OrderManagmentTesting.cs
Application.IntegrationTests/OrderManagment/Commands/: CancelOrderTest.cs  ConfirmOrderTest.cs  DeliverOrderTest.cs  PlaceOrderTest.cs  ShippOrderTest.cs  UpdateOrderTest.cs
Application.IntegrationTests/OrderManagment/Queries/: CustomerOrdersTest.cs  ListOrdersTest.cs  OrderByIdQueryTest.cs
Application.IntegrationTests/ProductCatalog/: ProductCatalogTestBase.cs  ProductCatalogTesting.cs
Application.IntegrationTests/Properties/: launchSettings.json
Application.IntegrationTests/ShoppingVanTest/: ShoppingVanTestBase.cs  ShoppingVanTesting.cs
Application.IntegrationTests/ShoppingVanTest/Commands/: AddItemToVanTest.cs  DeleteCurrentCustomerVanTest.cs  RemoveItemFromVanTest.cs
Application.IntegrationTests/ShoppingVanTest/Queries/: CurrentCustomerVanTest.cs  CurrentVanPriceInfoTest.cs
Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
Application/Common/Interfaces/: ICurrentUserService.cs  IDocumentRepository.cs  IFileRequest.cs  INotificationStrategy.cs  IPhotoRepository.cs  ISMSNotification.cs  IStartup.cs  IUserNotification.cs
Application/Common/Middlewares/: ErrorHandlingMiddleware.cs
Application/Common/Models/: Document.cs  ListEntityVM.cs  NotificationModel.cs  NotificationType.cs  Photo.cs  RequestIssuer.cs  SMSMessageModel.cs
Application/Common/TransactionManagement/: ITransactionalRequest.cs  TransactionMiddleware.cs  UnitOfWork.cs
Application/Common/Validation/: ValidationBehavior.cs  ValidationExtensions.cs
Application/Common/Validators/: GuidValidator.cs
Application/CustomerManagment/: CustomerMappingProfile.cs  ICustomerManagmentContext.cs
Application/CustomerManagment/Customer/: CustomerMappingProfile.cs
Application/CustomerManagment/ViewModels/: AreaVM.cs  CityVM.cs  CustomerVM.cs  RegionVM.cs
Application/DistributorManagment/: DistributorMappingProfile.cs
Application/DistributorManagment/Commands/: CreateDistributorCommand.cs  CreateDistributorCommandValidator.cs
Application/DistributorManagment/ViewModels/: AreaVM.cs  CityVM.cs  DistributorUserVM.cs  DistributorVM.cs  RegionVM.cs
Application/NotificationManagment/: NotificationMappingProfile.cs
Application/NotificationManagment/ViewModels/: NotificationCounterVM.cs  NotificationToSendVM.cs  NotificationVM.cs
Application/OffersManagment/: OfferMappingProfile.cs
Application/OffersManagment/ViewModels/: OfferVM.cs  ProductVM.cs  ReOderOffersVM.cs  UnitVM.cs
Application/OrderManagment/: OrderMappingProfile.cs
Application/OrderManagment/ViewModels/: OrderItemVM.cs  OrderVM.cs  VanItemVM.cs  VanVM.cs
Application/ProductCatalog/: IProductCatalogContext.cs
Application/ProductCatalog/BrandAggregate/: BrandMappingProfile.cs
Application/ProductCatalog/ProductAggregate/: ProductMappingProfile.cs
Application/ProductCatalog/ProductCategoryAggregate/: ProductCategoryMappingProfile.cs
Application/ProductCatalog/Products/: ProductMappingProfile.cs
Application/ReportsManagment/ViewModels/: NumberOfOrderPerMonthVM.cs  PaymentPerMonthVM.cs  SignUpUserPerYearVM.cs  TopSellingCitiesVM.cs
Application/SharedKernel/ViewModels/: BaseSearchVM.cs
Application/ShoppingVan/: ShoppingVanMappingProfile.cs
Application/ShoppingVan/ShoppingVanAggregate/: ShoppingVanMappingProfile.cs
Application/ShoppingVan/ViewModels/: ShoppingVanItemVM.cs  ShoppingVanVM.cs  UnitVM.cs  VanPriceInfoVM.cs
Domain/: Domain.csproj
Domain/Base/Entity/: AuditedEntity.cs  CreationAuditedEntity.cs  EntityBase.cs
Domain/Base/Enum/: Enumeration.cs  RecordState.cs
Domain/Common/Exceptions/: BaseValidationException.cs  BusinessException.cs  DataTypeException.cs  DependencyViolationException.cs  IntegrityViolationException.cs  NotAuthorizedException.cs  NotFoundException.cs  RestException.cs  UniqueConstraintViolationException.cs  (+1 more)
Infrastructure/: Infrastructure.csproj  Startup.cs
Infrastructure/Notification/: EmailConfigurations.cs  EmailNotification.cs  INotificationStrategy.cs  UserNotification.cs
Infrastructure/Notifications/: FcmNotificationSender.cs
Infrastructure/SMSMessage/: ISMSMessagesService.cs  SMSMessagesConfigurations.cs  SMSMessagesService.cs
Infrastructure/SMSNotification/: TwilioSMSConfigurations.cs  TwilioSMSNotification.cs
Infrastructure/SearchEngine/: AlgoliaSearchEngine.cs  AlgoliaSearchEngineConfigurations.cs
Persistence/: Persistence.csproj  Startup.cs
Persistence/CustomerManagment/: CustomerManagmentContext.cs  MediatorCustomerExtension.cs
Persistence/DistributorManagment/: DistributorManagmentContext.cs  MediatorDistributorExtension.cs
Persistence/Migrations/: 20200510004504_AddingCustomer.Designer.cs  20200510004504_AddingCustomer.cs  CustomerManagmentContextModelSnapshot.cs
Persistence/NotificationManagment/: MediatorNotificationContextExtension.cs  NotificationContext.cs
Persistence/OfferManagment/: MediatorOfferExtension.cs  OfferContext.cs
Persistence/Order/: MediatorOrderExtension.cs  OrderContext.cs
Persistence/OrderManagment/: MediatorOrderExtension.cs  OrderContext.cs
Persistence/ProductCatalog/: MediatorExtension.cs  MediatorProductCatalogExtension.cs  ProductCatalogContext.cs
Persistence/ShoppingVan/: MediatorShoppingVanExtension.cs  ShoppingVanContext.cs
(+1106 files in other folders)
