<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Campaign\" />
    <Folder Include="CustomerManagment\Exceptions\" />
    <Folder Include="DistributorManagment\Exceptions\" />
    <Folder Include="ShoppingVan\Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
  </ItemGroup>


</Project>
